<component name="ArtifactManager">
  <artifact type="jar" name="HealthRecommender-jvm-5.0-SNAPSHOT">
    <output-path>$PROJECT_DIR$/build/libs</output-path>
    <root id="archive" name="HealthRecommender-jvm-5.0-SNAPSHOT.jar">
      <element id="module-output" name="HealthRecommender.jvmMain" />
    </root>
  </artifact>
</component>